##Local
##Get all users
GET HTTP://LOCALHOST:3000/users

###Get contact by id
GET HTTP://LOCALHOST:3000/users/66efad272954fdde3c23a36c

###Create contact
POST HTTP://LOCALHOST:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Maria",
    "lastName": "Gonzalez",
    "email": "test121@gmail.com",
    "favoriteColor": "red",
    "birthday": "10/05/2000",
    "ipaddress": "94.121.163.63"
}

###PUT contact
PUT HTTP://LOCALHOST:3000/users/66f7adb80cca09b32adbc57d HTTP/1.1
Content-Type: application/json

{
    "email": "test121@gmail.com",
    "username": "test1@test1.com",
    "name": "Juana",
    "ipaddress": "94.121.163.63"
}

###DELETE contact
DELETE HTTP://LOCALHOST:3000/users/66f7ab710cca09b32adbc57a


###Render
###Get all users
GET https://cse-341-project1-om3u.onrender.com/users

###Get contact by id
GET https://cse-341-project1-om3u.onrender.com/users/66efad272954fdde3c23a36c